{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "6FD694D4-8F97-4FEA-A312-2D3B6B1ED1FC",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{138, 881}",
    "{1020, 639}",
    "{1660, 2514}",
    "{4178, 1399}",
    "{5686, 1845}",
    "{7532, 4502}",
    "{12035, 1950}",
    "{13986, 1913}",
    "{15900, 11235}",
    "{27444, 9222}"
  ],
  "deviceScale" : 1
}